{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "POneNotifier": "Server=localhost;Database=POneNotifier;Trusted_Connection=True;"
  },
  "AllowedCorsOrigins": [ "http://localhost:4200", "https://localhost:6001", "https://localhost:5001" ],
  "IdentityServer": {
    "IssuerUri": "https://localhost:5001",
    "ValidateIssuer": true
  }
}
