{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "POneFinancial": "Server=localhost;Database=POneFinancial;Trusted_Connection=True;"
    },
    "AllowedCorsOrigins": [ "http://localhost:4200", "https://localhost:6001" ],
    "IdentityServer": {
        "IssuerUri": "https://localhost:5001"
    }
}
